
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/apitestecep
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##multipart file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


security.oauth2.clientId=arlindo
security.oauth2.clientSecret=12345
security.oauth2.redirectUris=http://localhost:9090/files
security.oauth2.user.username=arlindows
security.oauth2.user.password=54321
security.oauth2.accessTokenValidity=300
security.oauth2.refreshTokenValidity=240000

security.oauth2.client.scope=password

#security.oauth2.resource.id=bcrypt



imagem.produto.raiz=/tpm/imagem-produto
imagem.produto.diretorio-img=imagem

